<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fahid's Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/ico" href="/favicon.ico" sizes="32x32">
</head>

<body>
    <h2>The Delay Page. <br> Page loads after a delay based on url.</h2>
    <h4>These are the working urls:</h4>
    /delay/1 <br> /delay/2 <br> ... <br> ... <br> /delay/8 <br> /delay/9
</body>

</html>