<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fahid's Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/ico" href="/favicon.ico" sizes="32x32">
</head>

<body>
    <h1>Any fool can write code that a computer can understand. Good programmers write code that humans can understand.
    </h1>
    <p> - Martin Fowler</p>
</body>

</html>