<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fahid's Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/ico" href="/favicon.ico" sizes="32x32">
</head>

<body>
    <h2>Status Page, displays status code based on url, check your console to see the status code</h2>
    <h4>These are the working urls:</h4>
    /status <br> /status/100 <br> /status/200 <br> /status/300 <br> /status/400 <br> /status/500
</body>

</html>